spring.application.name=Connection-Service
spring.datasource.url=jdbc:postgresql://localhost:5432/smvec_connectiondb
spring.datasource.username=postgres
spring.datasource.password=12345

server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true